{
  "id": "/",
  "name": "Tip Tap Games",
  "short_name": "TipTap",
  "description": "The infinite feed of instant one-thumb games.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["fullscreen", "standalone"],
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "orientation": "portrait",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
